# VITE_BACKEND_URL=http://localhost:3000
# DB_URL=postgresql://postgres:hwHYOeopPNIEyachpVCshKSkxtOfGMdJ@mainline.proxy.rlwy.net:15622/railway
VITE_BACKEND_URL=https://website-gudang-backend.up.railway.app
